{
  "name": "util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "libs/util/dist",
        "tsConfig": "libs/util/tsconfig.lib.json",
        "project": "libs/util/package.json",
        "entryFile": "libs/util/src/index.ts",
        "external": [
          "react/jsx-runtime"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/util/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "format": [
          "cjs"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/util/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/util",
        "command": "npm publish --access public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/util"
      ],
      "options": {
        "jestConfig": "libs/util/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}