{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/core/dist",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "project": "libs/core/package.json",
        "entryFile": "libs/core/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/core/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "format": ["cjs"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/core",
        "command": "npm publish ./dist --access public"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  }
}
